src.dackar.utils.nlp.CreatePatterns
===================================

.. py:module:: src.dackar.utils.nlp.CreatePatterns


Classes
-------

.. autoapisummary::

   src.dackar.utils.nlp.CreatePatterns.CreatePatterns


Module Contents
---------------

.. py:class:: CreatePatterns(filename, entLabel, entID=None, nlp=None, *args, **kwargs)

   Bases: :py:obj:`object`


   .. py:attribute:: filename


   .. py:attribute:: label


   .. py:attribute:: entities


   .. py:attribute:: patterns
      :value: []



   .. py:method:: readFile()

      



   .. py:method:: generatePatterns()

      



   .. py:method:: getPatterns()

      



